# MedicationNotebook

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/registerloginexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/registerloginexample/: AlarmReceiverActivity.java  DetailActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MainRequest.java  MapMainActivity.java  MedicineActivity.java  MedicineRequest.java  RecordActivity.java  RegisterActivity.java  RegisterRequest.java  SearchActivity.java
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable-v21/: button_round.xml  more_button_round.xml  round.xml
app/src/main/res/layout/: activity_detail.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_map_main.xml  activity_medicine.xml  activity_record.xml  activity_register.xml  activity_search.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
