<?xml version="1.0" encoding="utf-8"?>

 <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCD2F0"
        tools:context=".DetailActivity">

        <TextView
            android:id="@+id/user2"
            android:layout_width="622dp"
            android:layout_height="63dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_round"
            android:gravity="center|clip_vertical|center_horizontal"
            android:text="병원에서 처방 받은 약들의 종류입니다."
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="537dp"
            android:layout_height="121dp"
            android:layout_marginStart="350dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="350dp"
            android:layout_marginRight="350dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:text="TextView"
            android:textSize="80sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user2" />

        <TextView
            android:id="@+id/tv_medicine1"
            android:layout_width="470dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#3A4CA8"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="374dp"
            android:layout_marginRight="374dp"
            android:layout_marginBottom="16dp"
            android:text="처방약의 효능 및 투약 계획"
            android:textColor="#3A4CA8"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_medicine1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.66"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_medicine2"
            android:layout_width="470dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#3A4CA8"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_medicine1" />

        <TextView
            android:id="@+id/tv_medicine3"
            android:layout_width="470dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#3A4CA8"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_medicine2" />

        <TextView
            android:id="@+id/tv_medicine4"
            android:layout_width="470dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#3A4CA8"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_medicine3" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="172dp"
            android:layout_marginLeft="172dp"
            android:layout_marginTop="32dp"
            android:background="#3A4CA8"
            android:gravity="center"
            android:padding="10dp"
            android:text="1회 투여량"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_medicine4" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="84dp"
            android:layout_marginRight="84dp"
            android:background="#3A4CA8"
            android:gravity="center"
            android:padding="10dp"
            android:text="1일 투여횟수"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toStartOf="@+id/textView17"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/tv_medicine4" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="180dp"
            android:layout_marginRight="180dp"
            android:background="#3A4CA8"
            android:gravity="center"
            android:padding="10dp"
            android:text="총 투약 일수"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_medicine4" />

        <TextView
            android:id="@+id/tv_dose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginLeft="160dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="551dp"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_meditime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_meditime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="551dp"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_totaltime"
            app:layout_constraintStart_toEndOf="@+id/tv_dose"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_totaltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="180dp"
            android:layout_marginRight="180dp"
            android:layout_marginBottom="551dp"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_meditime"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
